Windows/AboutWindow.xaml

<Window x:Class="DataSecurity.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSecurity.Windows"
        mc:Ignorable="d"
        Title="AboutWindow" Height="291.932" Width="578.363" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Icon="/DataSecurity;component/Files/about.png">
    <Grid>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="233,0,0,23.4" Width="97" Click="btnOk_Click" Height="31" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="txtBlockDevelop" HorizontalAlignment="Left" Margin="25,17,0,0" TextWrapping="Wrap" FontSize="18" Padding="8" Text="Разработчик:" VerticalAlignment="Top" Width="506"/>
        <TextBlock x:Name="txtBlockDevelopEmail" HorizontalAlignment="Left" Margin="25,60,0,0" TextWrapping="Wrap" FontSize="18" Padding="8" Text="Почта:" VerticalAlignment="Top" Width="506"/>
        <TextBlock x:Name="txtBlockProgramName" HorizontalAlignment="Left" Margin="25,105,0,0" TextWrapping="Wrap" FontSize="18" Padding="8" Text="Программа:" VerticalAlignment="Top" Width="506"/>
        <TextBlock x:Name="txtBlockProgramVersion" HorizontalAlignment="Left" Margin="25,153,0,0" TextWrapping="Wrap" FontSize="18" Padding="8" Text="Версия программы:" VerticalAlignment="Top" Width="506"/>

    </Grid>
</Window>
