Windows/AuthWindow.xaml

<Window x:Class="DataSecurity.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSecurity.Windows"
        mc:Ignorable="d"
        Title="AuthWindow" Height="364.737" Width="518.158" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" KeyDown="Window_KeyDown" Icon="/DataSecurity;component/Files/auth.png">
    <Grid>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Padding="8" FontSize="18" Margin="87,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334"/>
        <Label Content="Почтовый адрес" HorizontalAlignment="Left" FontSize="18" Margin="87,26,0,0" VerticalAlignment="Top" Width="334"/>
        <Label Content="Пароль" HorizontalAlignment="Left" FontSize="18" Margin="87,134,0,0" VerticalAlignment="Top" Width="334"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="87,172,0,0" FontSize="18" Padding="8" VerticalAlignment="Top" Width="334" />
        <Button x:Name="btnAuth" Content="Войти" HorizontalAlignment="Left" Margin="150,261,0,0" VerticalAlignment="Top" Width="206" Height="49" FontSize="18" Click="btnAuth_Click" IsDefault="True"/>
        <Label x:Name="lblRegistration" Foreground="Blue" FontSize="14" Content="Новый аккаунт" HorizontalAlignment="Left" Padding="6" Margin="359,10,0,0" VerticalAlignment="Top" Width="143" MouseDown="lblRegistration_MouseDown" />
        <Label x:Name="lblError" Content="Неверный пароль, попробуйте еще раз." HorizontalAlignment="Left" FontSize="14" Margin="87,220,0,0" VerticalAlignment="Top" Width="334" Foreground="red"/>

    </Grid>
</Window>
