Windows/EditFakerWindow.xaml

<Window x:Class="DataSecurity.Windows.EditFakerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSecurity.Windows" 
        xmlns:models="clr-namespace:DataSecurity.Models" d:DataContext="{d:DesignInstance Type=models:Faker}"
        mc:Ignorable="d"
        Title="EditFakerWindow" Height="880" Width="640" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Icon="/DataSecurity;component/Files/edit.png">
    <Window.Resources>
        <DataTemplate x:Key="ImageItemTemplate">
            <Image Grid.Row="0" Source="{ Binding Img }" Stretch="Uniform" Width="35px" Height="35px" ToolTip="{Binding Name}" />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid Margin="10">
            <GroupBox x:Name="groupIsAddRoot" Header="Куда добавить?" Height="82" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Укажите куда добавить новую запись" Padding="10" TextWrapping="Wrap" Width="255" Margin="0,0,0,0.2" />
                    <ComboBox x:Name="cmbNodeName" HorizontalAlignment="Left" FontSize="16" Padding="10" Margin="10,10,10,0" VerticalAlignment="Top" Width="263" SelectionChanged="cmbNodeName_SelectionChanged"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Тип записи" Margin="0,87,0,0" Height="85" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Укажите тип записи, содержащию необходимую информацию" Padding="10" TextWrapping="Wrap" Width="254" Margin="0,0,0,0.4" />
                    <ComboBox x:Name="cmbTypes" HorizontalAlignment="Left" FontSize="16" Padding="10" Margin="10,10,10,0" VerticalAlignment="Top" Width="264" SelectionChanged="cmbTypes_SelectionChanged"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Выберите иконку" Margin="0,177,-0.8,276">
                <ListView x:Name="cmbIcons" ItemTemplate="{StaticResource ImageItemTemplate}" Background="Transparent" BorderThickness="0" Padding="8"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"                          
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </GroupBox>

            <GroupBox Header="Название" Margin="0,0,-0.8,176" Height="95" VerticalAlignment="Bottom">
                <TextBox x:Name="txtName" FontSize="20" Padding="5" Margin="10,17,5.6,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.625,-0.87" Height="40" TextChanged="txtName_TextChanged"/>
            </GroupBox>

            <GroupBox x:Name="dinamicTitle" Header="Запись...." Margin="0,0,-0.8,74" Height="95" VerticalAlignment="Bottom">
                <TextBox x:Name="txtData" FontSize="20" Padding="5" Margin="10,17,6.6,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.625,-0.87" Height="40" TextChanged="txtData_TextChanged"/>
            </GroupBox>

            <Button x:Name="btnAdd"  Content="Создать" HorizontalAlignment="Left" Width="160"  FontSize="16" Height="47" Margin="240,0,0,10.2" VerticalAlignment="Bottom" Click="btnEdit_Click" IsDefault="True"/>
        </Grid>
    </Grid>
</Window>
