Windows/MainWindow.xaml

<Window x:Class="DataSecurity.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSecurity.Windows"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        mc:Ignorable="d"
        Title="MainTreeWindow" Height="716" Width="1109" Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Closing="Window_Closing" Icon="/DataSecurity;component/Files/folder.png">
    <Window.Resources/>

    <Grid>
        <Grid x:Name="GridTree" HorizontalAlignment="Left" Margin="0,0,0,10" Width="360">
            <TreeView x:Name="treeFakers" Margin="10" SelectedItemChanged="treeFakers_SelectedItemChanged" TextOptions.TextFormattingMode="Display" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Fakers}">
                        <StackPanel Orientation="Horizontal" x:Name="templ">
                            <Image Source="{ Binding DisplayIco }" Width="35" Height="35"/>
                            <Label Content="{ Binding Name }" Padding="10" FontSize="16"/>
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Новая запись" Click="contextAdd_Click">
                                        <MenuItem.Icon>
                                            <Image Source="/Files/add4.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Редактировать" Click="edit_Click">
                                        <MenuItem.Icon>
                                            <Image Source="/Files/edit.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Удалить" Click="btnDestroy_Click">
                                        <MenuItem.Icon>
                                            <Image Source="/Files/delete2.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Экспортировать ветку" Click="export_Click">
                                        <MenuItem.Icon>
                                            <Image Source="/Files/archiver.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </HierarchicalDataTemplate>                       
                </TreeView.ItemTemplate>
                
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Новая запись" Click="contextAdd_Click">
                            <MenuItem.Icon>
                                <Image Source="/Files/add4.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Импортировать ветку" Click="import_Click">
                            <MenuItem.Icon>
                                <Image Source="/Files/add2.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Создать резервную копию " Click="btnBackup_Click">
                            <MenuItem.Icon>
                                <Image Source="/Files/archiver.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>
        </Grid>

        <Grid Margin="365,0,10,77" >
            <GroupBox Header="Данные выбранной записи" FontSize="14" BorderThickness="2" BorderBrush="Gray" Margin="0,0,0,325" Background="#f5f2f2" >
                <ScrollViewer>
                    <Grid x:Name="gridMainContainer" />
                </ScrollViewer>
            </GroupBox>

            <GroupBox Header="Связанные данные, которые находятся в выбранной записи" FontSize="14" BorderThickness="2" BorderBrush="Gray" Height="320" VerticalAlignment="Bottom" Background="#f5f2f2">
                <ScrollViewer>
                    <Grid x:Name="gridContainer" />
                </ScrollViewer>
            </GroupBox>
        </Grid>

        <Grid Margin="365,0,10,10" Height="47" VerticalAlignment="Bottom">
            <Button Margin="14,0,600,0" VerticalAlignment="Top"  Width="55" Height="47" Background="Transparent" BorderBrush="Transparent" Click="CloseSession" ToolTip="Выйти из сессии">
                <Image Source="/Files/exit.png" Width="45" />
            </Button>

            <Button Margin="76,0,538.4,0" VerticalAlignment="Top"  Width="55" Height="47" Background="Transparent" BorderBrush="Transparent" Click="btnAbout_Click" ToolTip="О программе">
                <Image Source="/Files/about.png" Width="45" />
            </Button>

            <Button Margin="138,0,476.4,0" VerticalAlignment="Top" Width="55" Height="47" Background="Transparent" BorderBrush="Transparent" Click="btnBackup_Click" ToolTip="Создать резервную копию">
                <Image Source="/Files/archiver.png" Width="45" />
            </Button>

            <StackPanel Orientation="Horizontal" Margin="555,0,0.4,0">
                <Button x:Name="btnAdd" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" Width="55" FontSize="16" Height="47" Background="Transparent" BorderBrush="Transparent" Click="btnAdd_Click" ToolTip="Новая запись">
                    <Image Source="/Files/add4.png"  />
                </Button>
                <Button x:Name="btnDestroy" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" Width="55"  FontSize="16" Height="47" Background="Transparent" BorderBrush="Transparent" Click="btnDestroy_Click" ToolTip="Удалить запись">
                    <Image Source="/Files/delete2.png" />
                </Button>
                <Button x:Name="btnSave" Padding="0" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="55" Height="47" Background="Transparent" BorderBrush="Transparent" Click="btnSave_Click" ToolTip="Сохранить данные">
                    <Image Source="/Files/diskette.png"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
